Word_Skills_Desktop/Pages/PagePatientMedicalCard.xaml

<Page x:Class="Word_Skills_Desktop.Pages.PagePatientMedicalCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Word_Skills_Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePatientMedicalCard">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя"
                              Style="{StaticResource TextBlockDefault}"/>
                    <TextBlock Text="{Binding first_name}"
                              Style="{StaticResource TextBlockDefault}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фамилия"
                               Style="{StaticResource TextBlockDefault}"/>
                    <TextBlock Text="{Binding last_name}"
                               Style="{StaticResource TextBlockDefault}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Отчество"
                               Style="{StaticResource TextBlockDefault}"/>
                    <TextBlock Text="{Binding middle_name}"
                               Style="{StaticResource TextBlockDefault}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Паспорт"
                               Style="{StaticResource TextBlockDefault}"/>
                    <TextBlock Text="{Binding passport}"
                               Style="{StaticResource TextBlockDefault}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Телефон"
                               Style="{StaticResource TextBlockDefault}"/>
                    <TextBlock Text="{Binding phone}"
                               Style="{StaticResource TextBlockDefault}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Пол"
                               Style="{StaticResource TextBlockDefault}"/>
                    <TextBlock Text="{Binding title}"
                               DataContext="{Binding Genders}"
                               Style="{StaticResource TextBlockDefault}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Новый диагноз"
                           Style="{StaticResource TextBlockDefault}"
                           Width="200"/>
                <TextBox Name="TextBoxDiagnose"
                         Style="{StaticResource TextBoxDefault}"/>
                <Button Name="ButtonAddDianose"
                        Content="Добавить"
                        Style="{StaticResource ButtonDefault}"
                        Click="ButtonAddDianose_Click"/>
                <Button Name="ButtonAddMedActivity"
                        Content="Добавить мероприятие"
                        Width="220"
                        Style="{StaticResource ButtonDefault}"
                        Click="ButtonAddMedActivity_Click"/>
            </StackPanel>
            <StackPanel Name="StackPanelMedAct">
                <TextBlock Text="Медицинские мероприятия"
                           Style="{StaticResource TextBlockDefault}"
                           Width="250"/>
                <TextBlock Text="Название"                           
                           Style="{StaticResource TextBlockDefault}"/>
                <TextBox Name="TextBoxMedTitle"
                         Style="{StaticResource TextBoxDefault}"/>

                <TextBlock Text="Тип мероприятия"
                           Width="150"
                           Style="{StaticResource TextBlockDefault}"/>
                <ComboBox Name="ComboBoxMedType"
                          SelectedValuePath="medical_type_id"
                          DisplayMemberPath="title"
                          Width="150"
                          FontSize="14pt"
                          Height="30"/>

                <TextBlock Text="Результаты"
                           Style="{StaticResource TextBlockDefault}"/>
                <TextBox Name="TextBoxMedResults"
                         Style="{StaticResource TextBoxDefault}"
                         Height="80"
                         Width="200"
                         TextWrapping="WrapWithOverflow"/>

                <TextBlock Text="Рекомендации"
                           Width="150"
                           Style="{StaticResource TextBlockDefault}"/>
                <TextBox Name="TextBoxMedRecomendations"
                         Style="{StaticResource TextBoxDefault}"
                         Width="200"
                         Height="60"
                         TextWrapping="WrapWithOverflow"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
